# Created by https://www.toptal.com/developers/gitignore/api/macos,vscode
# Edit at https://www.toptal.com/developers/gitignore?templates=macos,vscode

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### vscode ###
.vscode
*.code-workspace

# End of https://www.toptal.com/developers/gitignore/api/macos,vscode

### その他
node_modules
package-lock.json
**/.DS_Store

./public/assets/
!**/images/icon/**

*.map
